<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cybersierra</title>
  <!-- linking to the css file -->
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <!-- linking to body font -->
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap" rel="stylesheet">
  <!-- linking to the button/header font -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- button/header -->
    <header class = "header">
      <a href="/index.html" class = "site-title">cybersierra</a>
      <!-- navigation bar -->
      <nav class="nav-bar">
        <ul>
          <li><a href="/index.html">home</a></li>
          <li><a href="/about.html">about</a></li>
          <li><a href="/blog.html">blog</a></li>
        </ul>
      </nav>
    </header>
  
    <main class = "about-container">
        <h1>about</h1>
        <p>Hi! My name is Sierra and I'm a computer science student. My ultimate goal in life is to learn as much as I can about computers and technology, and this is where I'll document my learning. I'm currently in college for a degree in computer science and concentration in Cybersecurity, so a lot of my content will be derived from that.</p>
        <p>Other things that I enjoy are reading, knitting, skincare, philosophy, law, and feminism. It's likely I'll write about a myriad of things, but especially the topics I've listed. Likely topics I haven't listed as well!</p>
        <p>I hope you enjoy your time here and have fun reading my ramblings.</p>

        <p>Sierra</p>
    </main>                
</body>
</html>